{
  "name": "proscript",
  "version": "2.0.0",
  "description": "A Prolog Engine for Javascript",
  "main": "proscript.js",
  "dependencies": {
      "xmlhttprequest": "^1.8.0",
      "browserify": "^13.0.0",
      "brfs": "^1.4.3",
      "gmpjs": "git+https://github.com/thetrime/gmpjs"
  },
  "devDependencies": {},
  "scripts": {
      "prepublish": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetrime/proscript2.git"
  },
  "author": "Matt Lilley",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/thetrime/proscript2/issues"
  },
  "homepage": "https://github.com/thetrime/proscript2#readme"
}
